{
  "cSpell.ignoreWords": [
    "algrthm",
    "and",
    "coef",
    "coeff",
    "coor",
    "cors",
    "leng",
    "numpy",
    "polymul",
    "spline",
    "x"
  ],
  "cSpell.words": [
    "pyplot"
  ]
}